PORT=8000
DATABASE_MONGO_ATLAS= mongodb+srv://pankaj:phogat.007@cluster0.sybjr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE=mongodb://localhost:27017/hotel-booking
JWT_SECRET=DKPKCHIKLIKCHUNALAGARIYAHRE
STRIPE_SECRET=sk_test_51JAYtoSCsIZJ4zRGUSuajLpb3Ovs6zrxrU6fbP3kXkBAPi5UnnLZug42iGlH8ok0xFUzjihZrUwqFlJOr4VTvOVY00RFXctkjE
STRIPE_REDIRECT_URL= http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller
